{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Honeycomb": {
    "ServiceName": "airborn.web",
    "Debug": true
  },
  "AllowedHosts": "*"
}